* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: "Poppins", sans-serif;
    background: #0e0e0e;
    color: white;
    overflow-x: hidden;
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 40px;
    z-index: 10;
}

header h1 {
    font-size: 22px;
    color: #0037ff;
}

nav a {
    color: white;
    margin-left: 25px;
    text-decoration: none;
    font-weight: 500;
    transition: 0.3s;
}

nav a:hover {
    color: #0015ff;
}

section {
    min-height: 100vh;
    padding: 100px 10%;
}

#home {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(120deg, #111, #222);
    flex-wrap: wrap;
}

#home .intro {
    max-width: 500px;
}

#home h2 {
    font-size: 48px;
    color: #0022ff;
}

#home h3 {
    margin-top: 10px;
    font-size: 28px;
    font-weight: 400;
}

#home p {
    margin-top: 20px;
    color: #bbb;
    font-size: 16px;
}

#home img {
    width: 250px;
    border-radius: 50%;
    border: 4px solid #ff6f00;
    margin-top: 20px;
}

.btn {
    margin-top: 30px;
    background: #00d9ff;
    color: #000;
    padding: 10px 25px;
    border-radius: 8px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: 0.3s;
}

.btn:hover {
    background: #0101ff;
    transform: scale(1.05);
}

#about {
    background: #ffffff;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

#about img {
    width: 250px;
    height: 300px;
    border-radius: 50%;
    border: 3px solid #2f00ff;
    margin-right: 30px;
}

#about div {
    max-width: 600px;
}

#about h2 {
    font-size: 25px;
    color: #0008ff;
    margin-bottom: 20px;
}

#about p {
    font-size: 23px;
    color: #000000;
}

#experience {
    background: #0f1624;
}

#experience h2 {
    color: #ffffff;
    margin-bottom: 30px;
}

.exp-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.exp-card {
    background: #111;
    padding: 20px;
    border-radius: 10px;
    transition: 0.3s;
}

.exp-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 15px #00d9ff;
}

.exp-card h3 {
    color: #00d9ff;
    margin-bottom: 10px;
}

.exp-card span {
    color: #ccc;
    font-size: 14px;
}

#projects {
    background: #111;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.project {
    background: #ffffff;
    color: black;
    padding: 20px;
    border-radius: 10px;
    transition: 0.3s;
}

.project:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 15px #00d9ff;
}

.project img {
    width: 100%;
    border-radius: 8px;
}

.project h3 {
    margin: 10px 0;
    color: #00d9ff;
}

#contact {
    color: rgb(255, 255, 255);
    background: #4c4c4c;
}

form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
}

form input,
form textarea {
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 8px;
    border: none;
    outline: none;
    background: #c5c4c4;
    color: rgb(0, 0, 0);
}

footer {
    text-align: center;
    padding: 20px;
    background: #000;
    color: #888;
}

.typing {
    border-right: 2px solid #333;
  white-space: nowrap;
  overflow: hidden;
  display: inline-block;
  animation: blink 0.7s infinite;
}


@media (max-width:768px) {
    header {
        flex-direction: column;
        text-align: center;
    }

    nav {
        margin-top: 10px;
    }

    #home h2 {
        font-size: 36px;
    }

    #home h3 {
        font-size: 20px;
    }

    #home {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    #home img {
        margin-top: 20px;
    }

    #about {
        flex-direction: column;
        text-align: center;
    }

    #about img {
        margin-bottom: 20px;
        margin-right: 0;
    }
}

#header {
  background-color: rgb(25, 25, 90);
  color: rgb(222, 221, 221);
  display: flex;
  justify-content: center;
  text-align: center;
}

.form-control {
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 1px solid #ccc;
  background-color: antiquewhite;
}

.button {
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  background-color: rgb(25, 25, 90);
  color: white;
  cursor: pointer;
}

.button:hover {
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  background-color: rgb(21, 108, 84);
  transition: .5s ease-in-out;
  animation-delay: .3s;
  color: white;
  cursor: pointer;
}

label   {
  font-weight: bold;
  color: rgb(66, 64, 64);
}

.form-container 
{
  background-color: rgb(188, 188, 193);
  max-width: 400px;
  margin: auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
}